<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="340.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.FormMarcaController">
   <children>
      <HBox prefHeight="34.0" prefWidth="300.0">
         <children>
            <TextField>
               <HBox.margin>
                  <Insets left="5.0" right="3.0" top="5.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="btnFormMarcaBuscar" mnemonicParsing="false" onAction="#onbtnFormMarcaBuscarAction" prefWidth="55.0" text="Buscar">
               <HBox.margin>
                  <Insets right="80.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnFormMarcaNovo" mnemonicParsing="false" onAction="#onbtnFormMarcaNovoAction" prefWidth="50.0" text="Novo">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <ScrollPane prefHeight="276.0" prefWidth="300.0">
        <content>
          <AnchorPane>
               <children>
                  <TableView prefHeight="278.0" prefWidth="344.0">
                    <columns>
                      <TableColumn prefWidth="48.79998701810837" text="Código" />
                      <TableColumn prefWidth="151.20001602172852" text="Nome" />
                        <TableColumn prefWidth="58.39996337890625" text="Fornec." />
                        <TableColumn prefWidth="76.80000305175781" text="Ações">
                           <columns>
                              <TableColumn prefWidth="40.00000762939453" text="Editar" />
                              <TableColumn prefWidth="43.199951171875" text="Excluir" />
                           </columns>
                        </TableColumn>
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</VBox>
